{'phase': ['train'], 'epoch': [0], 'loss': [1.6643], 'acc': [0.5416]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [1.6643, 1.4336], 'acc': [0.5416, 0.5834]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [1.6643, 1.4336, 1.4103], 'acc': [0.5416, 0.5834, 0.5867]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [1.6643, 1.4336, 1.4103, 1.3803], 'acc': [0.5416, 0.5834, 0.5867, 0.5954]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644, 1.3811], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506, 0.5927]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644, 1.3811, 0.9979], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506, 0.5927, 0.6934]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644, 1.3811, 0.9979, 1.0979], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506, 0.5927, 0.6934, 0.6655]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644, 1.3811, 0.9979, 1.0979, 0.8753], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506, 0.5927, 0.6934, 0.6655, 0.7245]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644, 1.3811, 0.9979, 1.0979, 0.8753, 1.0868], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506, 0.5927, 0.6934, 0.6655, 0.7245, 0.6735]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644, 1.3811, 0.9979, 1.0979, 0.8753, 1.0868, 0.7572], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506, 0.5927, 0.6934, 0.6655, 0.7245, 0.6735, 0.7551]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [1.6643, 1.4336, 1.4103, 1.3803, 1.3582, 1.3921, 1.3304, 1.3721, 1.3125, 1.3889, 1.3003, 1.4117, 1.2874, 1.3849, 1.2793, 1.3741, 1.2723, 1.4149, 1.2674, 1.3893, 1.2617, 1.3794, 1.2556, 1.4148, 1.2539, 1.3829, 1.2503, 1.4185, 1.2481, 1.3746, 1.7465, 1.4068, 1.1644, 1.3811, 0.9979, 1.0979, 0.8753, 1.0868, 0.7572, 1.1139], 'acc': [0.5416, 0.5834, 0.5867, 0.5954, 0.5975, 0.589, 0.6028, 0.5994, 0.6059, 0.598, 0.6082, 0.5855, 0.6118, 0.5949, 0.6132, 0.5979, 0.6142, 0.5853, 0.6161, 0.5978, 0.6174, 0.599, 0.6184, 0.5877, 0.6188, 0.5929, 0.6199, 0.5891, 0.6197, 0.6, 0.5196, 0.5911, 0.6506, 0.5927, 0.6934, 0.6655, 0.7245, 0.6735, 0.7551, 0.6662]}
