{'phase': ['train'], 'epoch': [0], 'loss': [2.0798], 'acc': [0.4378]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [2.0798, 1.8379], 'acc': [0.4378, 0.5039]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [2.0798, 1.8379, 1.4373], 'acc': [0.4378, 0.5039, 0.5821]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [2.0798, 1.8379, 1.4373, 1.4865], 'acc': [0.4378, 0.5039, 0.5821, 0.5687]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254, 2.976], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567, 0.5601]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254, 2.976, 0.1126], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567, 0.5601, 0.9616]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254, 2.976, 0.1126, 2.6017], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567, 0.5601, 0.9616, 0.6078]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254, 2.976, 0.1126, 2.6017, 0.1034], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567, 0.5601, 0.9616, 0.6078, 0.9652]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254, 2.976, 0.1126, 2.6017, 0.1034, 2.8506], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567, 0.5601, 0.9616, 0.6078, 0.9652, 0.6044]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254, 2.976, 0.1126, 2.6017, 0.1034, 2.8506, 0.0962], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567, 0.5601, 0.9616, 0.6078, 0.9652, 0.6044, 0.9677]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [2.0798, 1.8379, 1.4373, 1.4865, 1.24, 1.2863, 1.1096, 1.2621, 0.9987, 1.2168, 0.8874, 1.2264, 0.7673, 1.2524, 0.6372, 1.3466, 0.5118, 1.6122, 0.4015, 1.7969, 0.3181, 1.8677, 0.2562, 2.245, 0.2101, 2.2465, 0.1798, 2.4822, 0.157, 2.6386, 0.1415, 2.5738, 0.1254, 2.976, 0.1126, 2.6017, 0.1034, 2.8506, 0.0962, 2.9058], 'acc': [0.4378, 0.5039, 0.5821, 0.5687, 0.6301, 0.6167, 0.6622, 0.6232, 0.6898, 0.636, 0.7178, 0.6426, 0.7508, 0.6477, 0.7871, 0.6399, 0.8235, 0.6083, 0.8592, 0.6155, 0.8879, 0.6167, 0.91, 0.5957, 0.9266, 0.6086, 0.937, 0.604, 0.946, 0.6114, 0.9516, 0.6052, 0.9567, 0.5601, 0.9616, 0.6078, 0.9652, 0.6044, 0.9677, 0.5625]}
