{'phase': ['train'], 'epoch': [0], 'loss': [1.7887], 'acc': [0.5077]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [1.7887, 1.388], 'acc': [0.5077, 0.5921]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [1.7887, 1.388, 1.1853], 'acc': [0.5077, 0.5921, 0.6466]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [1.7887, 1.388, 1.1853, 1.2709], 'acc': [0.5077, 0.5921, 0.6466, 0.6217]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971, 1.5077], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627, 0.6446]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971, 1.5077, 0.2965], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627, 0.6446, 0.8976]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971, 1.5077, 0.2965, 1.7135], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627, 0.6446, 0.8976, 0.6398]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971, 1.5077, 0.2965, 1.7135, 0.2317], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627, 0.6446, 0.8976, 0.6398, 0.9197]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971, 1.5077, 0.2965, 1.7135, 0.2317, 1.8373], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627, 0.6446, 0.8976, 0.6398, 0.9197, 0.6395]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971, 1.5077, 0.2965, 1.7135, 0.2317, 1.8373, 0.195], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627, 0.6446, 0.8976, 0.6398, 0.9197, 0.6395, 0.9323]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [1.7887, 1.388, 1.1853, 1.2709, 1.0072, 1.2258, 0.8633, 1.1807, 0.7064, 1.1859, 0.5423, 1.3457, 0.3971, 1.5077, 0.2965, 1.7135, 0.2317, 1.8373, 0.195, 1.9575], 'acc': [0.5077, 0.5921, 0.6466, 0.6217, 0.6908, 0.6422, 0.7283, 0.6497, 0.7691, 0.6629, 0.8164, 0.6564, 0.8627, 0.6446, 0.8976, 0.6398, 0.9197, 0.6395, 0.9323, 0.6268]}
