2020-11-03 20:51:54,618 - epoch:0 train - Loss: 1.7887 Acc: 0.5077
2020-11-03 20:52:35,230 - epoch:0 test - Loss: 1.3880 Acc: 0.5921
2020-11-03 20:58:13,148 - epoch:1 train - Loss: 1.1853 Acc: 0.6466
2020-11-03 20:58:53,910 - epoch:1 test - Loss: 1.2709 Acc: 0.6217
2020-11-03 21:04:31,965 - epoch:2 train - Loss: 1.0072 Acc: 0.6908
2020-11-03 21:05:12,611 - epoch:2 test - Loss: 1.2258 Acc: 0.6422
2020-11-03 21:10:50,742 - epoch:3 train - Loss: 0.8633 Acc: 0.7283
2020-11-03 21:11:31,391 - epoch:3 test - Loss: 1.1807 Acc: 0.6497
2020-11-03 21:17:09,461 - epoch:4 train - Loss: 0.7064 Acc: 0.7691
2020-11-03 21:17:50,230 - epoch:4 test - Loss: 1.1859 Acc: 0.6629
2020-11-03 21:23:28,176 - epoch:5 train - Loss: 0.5423 Acc: 0.8164
2020-11-03 21:24:08,692 - epoch:5 test - Loss: 1.3457 Acc: 0.6564
2020-11-03 21:29:46,744 - epoch:6 train - Loss: 0.3971 Acc: 0.8627
2020-11-03 21:30:27,365 - epoch:6 test - Loss: 1.5077 Acc: 0.6446
2020-11-03 21:36:05,563 - epoch:7 train - Loss: 0.2965 Acc: 0.8976
2020-11-03 21:36:46,332 - epoch:7 test - Loss: 1.7135 Acc: 0.6398
2020-11-03 21:42:24,351 - epoch:8 train - Loss: 0.2317 Acc: 0.9197
2020-11-03 21:43:04,999 - epoch:8 test - Loss: 1.8373 Acc: 0.6395
2020-11-03 21:48:42,977 - epoch:9 train - Loss: 0.1950 Acc: 0.9323
2020-11-03 21:49:23,638 - epoch:9 test - Loss: 1.9575 Acc: 0.6268
