{'phase': ['train'], 'epoch': [0], 'loss': [2.3799], 'acc': [0.4351]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [2.3799, 1.8216], 'acc': [0.4351, 0.5293]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [2.3799, 1.8216, 1.7283], 'acc': [0.4351, 0.5293, 0.538]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [2.3799, 1.8216, 1.7283, 1.598], 'acc': [0.4351, 0.5293, 0.538, 0.5604]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875, 1.3399], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179, 0.6051]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875, 1.3399, 1.282], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179, 0.6051, 0.6189]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875, 1.3399, 1.282, 1.3334], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179, 0.6051, 0.6189, 0.6051]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875, 1.3399, 1.282, 1.3334, 1.2774], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179, 0.6051, 0.6189, 0.6051, 0.6193]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875, 1.3399, 1.282, 1.3334, 1.2774, 1.3285], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179, 0.6051, 0.6189, 0.6051, 0.6193, 0.6077]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875, 1.3399, 1.282, 1.3334, 1.2774, 1.3285, 1.2714], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179, 0.6051, 0.6189, 0.6051, 0.6193, 0.6077, 0.6212]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [2.3799, 1.8216, 1.7283, 1.598, 1.5775, 1.5156, 1.5012, 1.4594, 1.4549, 1.4329, 1.4206, 1.4112, 1.3961, 1.395, 1.3754, 1.3807, 1.3604, 1.3738, 1.3478, 1.3666, 1.3348, 1.3592, 1.3251, 1.3489, 1.3157, 1.349, 1.3074, 1.3403, 1.3005, 1.3371, 1.2932, 1.3312, 1.2875, 1.3399, 1.282, 1.3334, 1.2774, 1.3285, 1.2714, 1.3308], 'acc': [0.4351, 0.5293, 0.538, 0.5604, 0.5635, 0.5724, 0.5764, 0.5841, 0.5859, 0.5882, 0.5915, 0.5928, 0.5967, 0.5942, 0.5998, 0.597, 0.6034, 0.5997, 0.6056, 0.5993, 0.6082, 0.5987, 0.61, 0.603, 0.6116, 0.6028, 0.6135, 0.604, 0.6151, 0.6053, 0.6169, 0.6057, 0.6179, 0.6051, 0.6189, 0.6051, 0.6193, 0.6077, 0.6212, 0.607]}
