{'phase': ['train'], 'epoch': [0], 'loss': [6.5168], 'acc': [0.5005]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [6.5168, 0.7101], 'acc': [0.5005, 0.4978]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [6.5168, 0.7101, 1.9671], 'acc': [0.5005, 0.4978, 0.5074]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [6.5168, 0.7101, 1.9671, 0.7083], 'acc': [0.5005, 0.4978, 0.5074, 0.5006]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682, 0.6694], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946, 0.5916]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682, 0.6694, 0.6677], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946, 0.5916, 0.5978]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682, 0.6694, 0.6677, 0.6691], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946, 0.5916, 0.5978, 0.5947]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682, 0.6694, 0.6677, 0.6691, 0.6661], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946, 0.5916, 0.5978, 0.5947, 0.5984]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682, 0.6694, 0.6677, 0.6691, 0.6661, 0.6671], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946, 0.5916, 0.5978, 0.5947, 0.5984, 0.5941]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682, 0.6694, 0.6677, 0.6691, 0.6661, 0.6671, 0.6649], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946, 0.5916, 0.5978, 0.5947, 0.5984, 0.5941, 0.5995]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29], 'loss': [6.5168, 0.7101, 1.9671, 0.7083, 0.6945, 0.6948, 1.3306, 0.6976, 0.6953, 0.6932, 1.7724, 0.6934, 0.6913, 0.6942, 1.0375, 0.6932, 0.6932, 0.6924, 0.6916, 0.6976, 0.7008, 0.6914, 0.7484, 0.6936, 0.6927, 0.6939, 0.6898, 0.687, 0.6906, 0.6882, 0.689, 0.7031, 0.6866, 0.6861, 0.6864, 0.6858, 0.685, 0.6834, 0.6835, 0.6839, 0.6831, 0.6863, 0.6814, 0.6809, 0.6796, 0.679, 0.6755, 0.7095, 0.6723, 0.6706, 0.6695, 0.6713, 0.6682, 0.6694, 0.6677, 0.6691, 0.6661, 0.6671, 0.6649, 0.6659], 'acc': [0.5005, 0.4978, 0.5074, 0.5006, 0.5105, 0.5198, 0.5071, 0.4979, 0.5098, 0.5001, 0.5117, 0.4984, 0.5293, 0.5049, 0.5165, 0.494, 0.5132, 0.5153, 0.5291, 0.5378, 0.5239, 0.5312, 0.5332, 0.5103, 0.5153, 0.5014, 0.5424, 0.5478, 0.5437, 0.542, 0.5483, 0.5298, 0.5525, 0.5509, 0.5544, 0.5431, 0.5572, 0.5538, 0.5596, 0.5554, 0.5627, 0.5408, 0.5644, 0.5655, 0.5701, 0.5756, 0.5802, 0.5825, 0.5894, 0.5904, 0.591, 0.5918, 0.5946, 0.5916, 0.5978, 0.5947, 0.5984, 0.5941, 0.5995, 0.598]}
