{'phase': ['train'], 'epoch': [0], 'loss': [2.7931], 'acc': [0.2804]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [2.7931, 4.1914], 'acc': [0.2804, 0.0929]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [2.7931, 4.1914, 1.6445], 'acc': [0.2804, 0.0929, 0.5354]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [2.7931, 4.1914, 1.6445, 2.2586], 'acc': [0.2804, 0.0929, 0.5354, 0.4166]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799, 3.5155], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738, 0.572]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799, 3.5155, 0.0743], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738, 0.572, 0.9757]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799, 3.5155, 0.0743, 4.8823], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738, 0.572, 0.9757, 0.5013]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799, 3.5155, 0.0743, 4.8823, 0.0734], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738, 0.572, 0.9757, 0.5013, 0.9756]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799, 3.5155, 0.0743, 4.8823, 0.0734, 3.9278], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738, 0.572, 0.9757, 0.5013, 0.9756, 0.5069]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799, 3.5155, 0.0743, 4.8823, 0.0734, 3.9278, 0.0683], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738, 0.572, 0.9757, 0.5013, 0.9756, 0.5069, 0.9776]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29], 'loss': [2.7931, 4.1914, 1.6445, 2.2586, 1.325, 2.491, 1.1563, 1.9654, 1.0254, 1.8494, 0.9039, 1.6947, 0.7711, 2.0679, 0.659, 1.6794, 0.511, 3.4222, 0.4051, 1.9517, 0.3294, 2.574, 0.2742, 2.5254, 0.2363, 3.291, 0.2059, 2.7565, 0.1808, 5.9414, 0.1657, 9.6515, 0.1498, 2.9651, 0.1365, 4.881, 0.1307, 2.7904, 0.1172, 3.0438, 0.1096, 3.4445, 0.1045, 3.1658, 0.0979, 3.5149, 0.0907, 3.6691, 0.0893, 3.4431, 0.0825, 3.2034, 0.0799, 3.5155, 0.0743, 4.8823, 0.0734, 3.9278, 0.0683, 3.4976], 'acc': [0.2804, 0.0929, 0.5354, 0.4166, 0.6102, 0.4006, 0.6519, 0.48, 0.6837, 0.513, 0.7145, 0.5444, 0.7504, 0.4531, 0.7829, 0.5611, 0.8261, 0.3674, 0.8613, 0.5823, 0.8858, 0.5368, 0.9053, 0.5394, 0.9181, 0.4867, 0.929, 0.5448, 0.9377, 0.4416, 0.9436, 0.41, 0.9489, 0.5567, 0.9533, 0.4239, 0.9561, 0.575, 0.9608, 0.5557, 0.9632, 0.5408, 0.9653, 0.5527, 0.9675, 0.5505, 0.9696, 0.5294, 0.9706, 0.5415, 0.9729, 0.5494, 0.9738, 0.572, 0.9757, 0.5013, 0.9756, 0.5069, 0.9776, 0.5686]}
