{'phase': ['train'], 'epoch': [0], 'loss': [1.8456], 'acc': [0.496]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [1.8456, 1.6898], 'acc': [0.496, 0.5319]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [1.8456, 1.6898, 1.2267], 'acc': [0.496, 0.5319, 0.6371]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [1.8456, 1.6898, 1.2267, 1.2988], 'acc': [0.496, 0.5319, 0.6371, 0.6148]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115, 2.3382], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627, 0.6255]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115, 2.3382, 0.103], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627, 0.6255, 0.9653]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115, 2.3382, 0.103, 2.5486], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627, 0.6255, 0.9653, 0.6328]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115, 2.3382, 0.103, 2.5486, 0.0961], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627, 0.6255, 0.9653, 0.6328, 0.9679]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115, 2.3382, 0.103, 2.5486, 0.0961, 2.501], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627, 0.6255, 0.9653, 0.6328, 0.9679, 0.6288]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115, 2.3382, 0.103, 2.5486, 0.0961, 2.501, 0.0903], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627, 0.6255, 0.9653, 0.6328, 0.9679, 0.6288, 0.9701]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [1.8456, 1.6898, 1.2267, 1.2988, 1.0554, 1.3281, 0.9172, 1.1687, 0.7804, 1.1955, 0.6333, 1.3269, 0.4943, 1.4537, 0.3843, 1.5858, 0.3057, 1.7787, 0.2506, 1.9645, 0.2128, 1.9883, 0.1843, 2.0319, 0.1633, 2.2121, 0.147, 2.257, 0.1329, 2.3046, 0.121, 2.3716, 0.1115, 2.3382, 0.103, 2.5486, 0.0961, 2.501, 0.0903, 2.5482], 'acc': [0.496, 0.5319, 0.6371, 0.6148, 0.6797, 0.6122, 0.715, 0.6582, 0.7502, 0.6602, 0.7903, 0.6492, 0.8323, 0.647, 0.8676, 0.6372, 0.8936, 0.6351, 0.9132, 0.6253, 0.9263, 0.6196, 0.9366, 0.6328, 0.9434, 0.6275, 0.9503, 0.6199, 0.9545, 0.6238, 0.959, 0.6271, 0.9627, 0.6255, 0.9653, 0.6328, 0.9679, 0.6288, 0.9701, 0.6272]}
