{'phase': ['train'], 'epoch': [0], 'loss': [1.8276], 'acc': [0.5141]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [1.8276, 0.6921], 'acc': [0.5141, 0.5235]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [1.8276, 0.6921, 1.1963], 'acc': [0.5141, 0.5235, 0.5162]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [1.8276, 0.6921, 1.1963, 0.6955], 'acc': [0.5141, 0.5235, 0.5162, 0.5133]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678, 0.6922], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742, 0.5483]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678, 0.6922, 0.6778], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742, 0.5483, 0.5733]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678, 0.6922, 0.6778, 0.703], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742, 0.5483, 0.5733, 0.5254]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678, 0.6922, 0.6778, 0.703, 0.676], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742, 0.5483, 0.5733, 0.5254, 0.5776]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678, 0.6922, 0.6778, 0.703, 0.676, 0.6982], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742, 0.5483, 0.5733, 0.5254, 0.5776, 0.5411]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678, 0.6922, 0.6778, 0.703, 0.676, 0.6982, 0.6748], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742, 0.5483, 0.5733, 0.5254, 0.5776, 0.5411, 0.5813]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29], 'loss': [1.8276, 0.6921, 1.1963, 0.6955, 1.2895, 0.6908, 1.1245, 0.724, 0.9832, 0.6954, 0.9311, 0.7072, 0.8248, 0.712, 0.692, 0.6877, 0.7676, 0.7115, 0.71, 0.6915, 0.6891, 0.7355, 0.6889, 0.6877, 0.6856, 0.6911, 0.6852, 0.686, 0.6841, 0.6861, 0.6835, 0.6926, 0.6826, 0.6853, 0.6828, 0.6867, 0.6826, 0.6915, 0.682, 0.6881, 0.6816, 0.6891, 0.6812, 0.6879, 0.6804, 0.6884, 0.68, 0.6893, 0.6792, 0.6901, 0.6788, 0.6931, 0.678, 0.6922, 0.6778, 0.703, 0.676, 0.6982, 0.6748, 0.6908], 'acc': [0.5141, 0.5235, 0.5162, 0.5133, 0.5158, 0.5376, 0.5155, 0.4995, 0.519, 0.513, 0.5234, 0.5, 0.525, 0.4992, 0.5286, 0.5489, 0.5188, 0.5087, 0.5331, 0.5139, 0.5458, 0.5002, 0.5512, 0.5508, 0.5582, 0.5438, 0.5564, 0.5547, 0.5629, 0.5652, 0.5618, 0.5328, 0.5641, 0.5655, 0.5654, 0.5605, 0.5658, 0.5471, 0.5652, 0.5556, 0.5667, 0.5543, 0.5693, 0.5626, 0.569, 0.5563, 0.5716, 0.557, 0.5713, 0.5546, 0.5722, 0.5507, 0.5742, 0.5483, 0.5733, 0.5254, 0.5776, 0.5411, 0.5813, 0.5526]}
