----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 48, 56, 56]           2,592
       BatchNorm2d-2           [-1, 48, 56, 56]              96
            Conv2d-3           [-1, 96, 14, 14]          41,472
       BatchNorm2d-4           [-1, 96, 14, 14]             192
         MaxPool2d-5             [-1, 96, 6, 6]               0
         Dropout2d-6             [-1, 96, 6, 6]               0
            Linear-7                  [-1, 512]       1,769,984
            Linear-8                    [-1, 1]             513
================================================================
Total params: 1,814,849
Trainable params: 1,814,849
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.15
Forward/backward pass size (MB): 2.64
Params size (MB): 6.92
Estimated Total Size (MB): 10.71
----------------------------------------------------------------