{'phase': ['train'], 'epoch': [0], 'loss': [15.2024], 'acc': [0.2437]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [15.2024, 2.9213], 'acc': [0.2437, 0.2838]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [15.2024, 2.9213, 2.5121], 'acc': [0.2437, 0.2838, 0.3678]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [15.2024, 2.9213, 2.5121, 2.2464], 'acc': [0.2437, 0.2838, 0.3678, 0.4128]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316, 1.7512], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652, 0.5457]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316, 1.7512, 1.579], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652, 0.5457, 0.6582]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316, 1.7512, 1.579, 1.719], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652, 0.5457, 0.6582, 0.5523]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316, 1.7512, 1.579, 1.719, 1.0803], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652, 0.5457, 0.6582, 0.5523, 0.6676]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316, 1.7512, 1.579, 1.719, 1.0803, 2.3489], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652, 0.5457, 0.6582, 0.5523, 0.6676, 0.4013]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316, 1.7512, 1.579, 1.719, 1.0803, 2.3489, 1.0601], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652, 0.5457, 0.6582, 0.5523, 0.6676, 0.4013, 0.6685]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [15.2024, 2.9213, 2.5121, 2.2464, 2.0503, 1.925, 1.8477, 2.5001, 1.7262, 1.7441, 1.6315, 1.7478, 1.5539, 1.6847, 1.4866, 1.6759, 1.4322, 1.6463, 1.3791, 1.6973, 1.3303, 1.6622, 1.3456, 1.6258, 1.2529, 1.7048, 1.22, 1.7079, 1.192, 1.669, 1.1577, 1.6973, 1.1316, 1.7512, 1.579, 1.719, 1.0803, 2.3489, 1.0601, 1.7657], 'acc': [0.2437, 0.2838, 0.3678, 0.4128, 0.4594, 0.4727, 0.5005, 0.388, 0.5261, 0.5251, 0.5455, 0.5251, 0.5608, 0.5377, 0.5758, 0.537, 0.5866, 0.5469, 0.598, 0.5454, 0.607, 0.55, 0.6168, 0.5503, 0.6233, 0.537, 0.6309, 0.5397, 0.6395, 0.551, 0.645, 0.555, 0.652, 0.5457, 0.6582, 0.5523, 0.6676, 0.4013, 0.6685, 0.5532]}
