{'phase': ['train'], 'epoch': [0], 'loss': [1.6604], 'acc': [0.5429]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [1.6604, 1.4283], 'acc': [0.5429, 0.5825]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [1.6604, 1.4283, 1.4078], 'acc': [0.5429, 0.5825, 0.5876]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [1.6604, 1.4283, 1.4078, 1.4041], 'acc': [0.5429, 0.5825, 0.5876, 0.5844]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882, 1.3856], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125, 0.5912]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882, 1.3856, 1.2815], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125, 0.5912, 0.6133]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882, 1.3856, 1.2815, 1.3622], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125, 0.5912, 0.6133, 0.6045]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882, 1.3856, 1.2815, 1.3622, 1.2728], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125, 0.5912, 0.6133, 0.6045, 0.6154]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882, 1.3856, 1.2815, 1.3622, 1.2728, 1.3744], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125, 0.5912, 0.6133, 0.6045, 0.6154, 0.5957]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882, 1.3856, 1.2815, 1.3622, 1.2728, 1.3744, 1.2683], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125, 0.5912, 0.6133, 0.6045, 0.6154, 0.5957, 0.6163]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [1.6604, 1.4283, 1.4078, 1.4041, 1.3585, 1.373, 1.3309, 1.3797, 1.312, 1.3882, 1.2998, 1.392, 1.2882, 1.3856, 1.2815, 1.3622, 1.2728, 1.3744, 1.2683, 1.3777], 'acc': [0.5429, 0.5825, 0.5876, 0.5844, 0.5965, 0.5908, 0.603, 0.5956, 0.6084, 0.5907, 0.61, 0.5894, 0.6125, 0.5912, 0.6133, 0.6045, 0.6154, 0.5957, 0.6163, 0.5966]}
