2020-11-04 00:53:11,162 - epoch:0 train - Loss: 1.6604 Acc: 0.5429
2020-11-04 00:53:49,795 - epoch:0 test - Loss: 1.4283 Acc: 0.5825
2020-11-04 00:56:02,579 - epoch:1 train - Loss: 1.4078 Acc: 0.5876
2020-11-04 00:56:41,180 - epoch:1 test - Loss: 1.4041 Acc: 0.5844
2020-11-04 00:58:53,827 - epoch:2 train - Loss: 1.3585 Acc: 0.5965
2020-11-04 00:59:32,211 - epoch:2 test - Loss: 1.3730 Acc: 0.5908
2020-11-04 01:01:45,135 - epoch:3 train - Loss: 1.3309 Acc: 0.6030
2020-11-04 01:02:23,646 - epoch:3 test - Loss: 1.3797 Acc: 0.5956
2020-11-04 01:04:36,554 - epoch:4 train - Loss: 1.3120 Acc: 0.6084
2020-11-04 01:05:15,114 - epoch:4 test - Loss: 1.3882 Acc: 0.5907
2020-11-04 01:07:28,076 - epoch:5 train - Loss: 1.2998 Acc: 0.6100
2020-11-04 01:08:06,717 - epoch:5 test - Loss: 1.3920 Acc: 0.5894
2020-11-04 01:10:19,985 - epoch:6 train - Loss: 1.2882 Acc: 0.6125
2020-11-04 01:10:58,560 - epoch:6 test - Loss: 1.3856 Acc: 0.5912
2020-11-04 01:13:11,339 - epoch:7 train - Loss: 1.2815 Acc: 0.6133
2020-11-04 01:13:50,025 - epoch:7 test - Loss: 1.3622 Acc: 0.6045
2020-11-04 01:16:02,886 - epoch:8 train - Loss: 1.2728 Acc: 0.6154
2020-11-04 01:16:41,520 - epoch:8 test - Loss: 1.3744 Acc: 0.5957
2020-11-04 01:18:54,581 - epoch:9 train - Loss: 1.2683 Acc: 0.6163
2020-11-04 01:19:33,068 - epoch:9 test - Loss: 1.3777 Acc: 0.5966
