{'phase': ['train'], 'epoch': [0], 'loss': [22.6537], 'acc': [0.1474]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [22.6537, 2.9496], 'acc': [0.1474, 0.2601]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [22.6537, 2.9496, 3.0234], 'acc': [0.1474, 0.2601, 0.2722]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [22.6537, 2.9496, 3.0234, 2.6833], 'acc': [0.1474, 0.2601, 0.2722, 0.3011]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909, 1.8429], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098, 0.5085]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909, 1.8429, 1.7747], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098, 0.5085, 0.5148]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909, 1.8429, 1.7747, 1.7123], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098, 0.5085, 0.5148, 0.5232]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909, 1.8429, 1.7747, 1.7123, 1.7645], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098, 0.5085, 0.5148, 0.5232, 0.5175]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909, 1.8429, 1.7747, 1.7123, 1.7645, 1.6762], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098, 0.5085, 0.5148, 0.5232, 0.5175, 0.5387]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909, 1.8429, 1.7747, 1.7123, 1.7645, 1.6762, 1.7493], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098, 0.5085, 0.5148, 0.5232, 0.5175, 0.5387, 0.5208]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [22.6537, 2.9496, 3.0234, 2.6833, 2.5566, 2.3635, 2.3846, 2.22, 2.2586, 2.2534, 2.1695, 2.0558, 2.0986, 2.0445, 2.0434, 1.9613, 1.9985, 1.9591, 1.9621, 1.8083, 1.9306, 1.8392, 1.8998, 1.825, 1.8727, 1.7809, 1.8526, 1.8042, 1.8299, 1.7195, 1.8131, 1.768, 1.7909, 1.8429, 1.7747, 1.7123, 1.7645, 1.6762, 1.7493, 1.7129], 'acc': [0.1474, 0.2601, 0.2722, 0.3011, 0.3387, 0.3838, 0.3761, 0.4104, 0.4046, 0.411, 0.4256, 0.4518, 0.4418, 0.4429, 0.4544, 0.4492, 0.4637, 0.4708, 0.473, 0.507, 0.4791, 0.4923, 0.4873, 0.4905, 0.4931, 0.5078, 0.497, 0.5044, 0.5017, 0.529, 0.5047, 0.518, 0.5098, 0.5085, 0.5148, 0.5232, 0.5175, 0.5387, 0.5208, 0.5208]}
