{'phase': ['train'], 'epoch': [0], 'loss': [0.0], 'acc': [0.0001]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [0.0, 0.0], 'acc': [0.0001, 0.0008]}
{'phase': ['train'], 'epoch': [0], 'loss': [0.0], 'acc': [0.0001]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [0.0, 0.0], 'acc': [0.0001, 0.0008]}
{'phase': ['train'], 'epoch': [0], 'loss': [0.0], 'acc': [0.0001]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [0.0, 0.0], 'acc': [0.0001, 0.0008]}
{'phase': ['train'], 'epoch': [0], 'loss': [0.0001], 'acc': [0.0]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [0.0001, 0.0], 'acc': [0.0, 0.0008]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [0.0001, 0.0, 0.0], 'acc': [0.0, 0.0008, 0.0001]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [0.0001, 0.0, 0.0, 0.0], 'acc': [0.0, 0.0008, 0.0001, 0.0008]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [0.0001, 0.0, 0.0, 0.0, 0.0], 'acc': [0.0, 0.0008, 0.0001, 0.0008, 0.0001]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [0.0001, 0.0, 0.0, 0.0, 0.0, 0.0], 'acc': [0.0, 0.0008, 0.0001, 0.0008, 0.0001, 0.0008]}
{'phase': ['train'], 'epoch': [0], 'loss': [0.0001], 'acc': [0.0]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [0.0001, 0.019], 'acc': [0.0, 0.0007]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [0.0001, 0.019, 0.0], 'acc': [0.0, 0.0007, 0.0001]}
{'phase': ['train'], 'epoch': [0], 'loss': [0.6747], 'acc': [0.6]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [0.6747, 22.0524], 'acc': [0.6, 0.89]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [0.6747, 22.0524, 2.12], 'acc': [0.6, 0.89, 0.99]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [0.6747, 22.0524, 2.12, 2.1839], 'acc': [0.6, 0.89, 0.99, 0.96]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [0.6747, 22.0524, 2.12, 2.1839, 7.4067], 'acc': [0.6, 0.89, 0.99, 0.96, 0.92]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [0.6747, 22.0524, 2.12, 2.1839, 7.4067, 1.0017], 'acc': [0.6, 0.89, 0.99, 0.96, 0.92, 0.98]}
{'phase': ['train'], 'epoch': [0], 'loss': [0.7044], 'acc': [0.54]}
{'phase': ['train', 'test'], 'epoch': [0, 0], 'loss': [0.7044, 22.5736], 'acc': [0.54, 0.5]}
{'phase': ['train', 'test', 'train'], 'epoch': [0, 0, 1], 'loss': [0.7044, 22.5736, 24.394], 'acc': [0.54, 0.5, 0.5]}
{'phase': ['train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1], 'loss': [0.7044, 22.5736, 24.394, 68.2087], 'acc': [0.54, 0.5, 0.5, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747, 3.316], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72, 0.46]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747, 3.316, 1.057], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72, 0.46, 0.75]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747, 3.316, 1.057, 1.9078], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72, 0.46, 0.75, 0.5]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747, 3.316, 1.057, 1.9078, 0.3426], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72, 0.46, 0.75, 0.5, 0.88]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747, 3.316, 1.057, 1.9078, 0.3426, 1.3474], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72, 0.46, 0.75, 0.5, 0.88, 0.48]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747, 3.316, 1.057, 1.9078, 0.3426, 1.3474, 0.1492], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72, 0.46, 0.75, 0.5, 0.88, 0.48, 0.93]}
{'phase': ['train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test', 'train', 'test'], 'epoch': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29], 'loss': [0.7044, 22.5736, 24.394, 68.2087, 56.0772, 19.3283, 7.1619, 14.401, 4.0062, 5.8231, 1.9885, 3.8902, 1.1961, 10.4367, 7.437, 12.1826, 5.9015, 7.4794, 3.357, 4.7711, 1.7552, 2.7425, 0.8572, 1.5394, 0.4404, 0.9666, 0.4119, 1.3735, 0.3992, 1.0644, 0.4237, 2.5531, 1.0426, 3.5378, 1.6253, 3.9992, 1.6462, 2.0741, 0.4411, 1.3139, 0.2623, 1.2197, 0.2732, 1.5178, 0.3538, 1.482, 0.2927, 1.554, 0.4823, 2.1105, 0.6105, 1.9106, 0.7747, 3.316, 1.057, 1.9078, 0.3426, 1.3474, 0.1492, 1.1777], 'acc': [0.54, 0.5, 0.5, 0.5, 0.5, 0.51, 0.7, 0.52, 0.75, 0.51, 0.78, 0.53, 0.7, 0.5, 0.5, 0.51, 0.55, 0.49, 0.75, 0.51, 0.81, 0.52, 0.84, 0.52, 0.86, 0.55, 0.84, 0.51, 0.85, 0.55, 0.81, 0.52, 0.68, 0.52, 0.56, 0.53, 0.72, 0.46, 0.88, 0.5, 0.87, 0.46, 0.87, 0.46, 0.86, 0.51, 0.85, 0.51, 0.82, 0.5, 0.74, 0.52, 0.72, 0.46, 0.75, 0.5, 0.88, 0.48, 0.93, 0.46]}
